#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/springboot-jdev
spring.datasource.username=postgres
spring.datasource.password=leon14
spring.jpa.hibernate.ddl-auto=update


#Contornando problema createClob() não implementado
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.address=0.0.0.0
server.port=8090

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
